# ShopmeEcommerce

./: .gitignore  .prettierrc  README.md  package-lock.json  pom.xml
ShopmeCommon/: pom.xml
ShopmeCommon/src/main/java/com/shopme/common/entity/: AbstractAddress.java  AbstractAddressWithCountry.java  Address.java  AuthenticationType.java  Brand.java  CartItem.java  Category.java  Country.java  Currency.java  Customer.java  IdBasedEntity.java  Role.java  ShippingRate.java  State.java  StateDTO.java  User.java
ShopmeCommon/src/main/java/com/shopme/common/entity/order/: Order.java  OrderDetail.java  OrderStatus.java  OrderTrack.java  PaymentMethod.java
ShopmeCommon/src/main/java/com/shopme/common/entity/product/: Product.java  ProductDetail.java  ProductImage.java
ShopmeCommon/src/main/java/com/shopme/common/entity/setting/: Setting.java  SettingBag.java  SettingCategory.java
ShopmeCommon/src/main/java/com/shopme/common/exception/: CategoryNotFoundException.java  CustomerNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackend/: pom.xml
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/: AbstractExporter.java  FileUploadUtil.java  MainController.java  MvcConfig.java  ShopmeBackEndApplication.java  ShopmeBackendApplication.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/paging/: PagingAndSortingArgumentResolver.java  PagingAndSortingHelper.java  PagingAndSortingParam.java  SearchRepository.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/security/: ShopmeUserDetails.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/setting/: CurrencyRepository.java  GeneralSettingBag.java  SettingController.java  SettingRepository.java  SettingService.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/setting/country/: CountryRepository.java  CountryRestController.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/setting/state/: StateRepository.java  StateRestController.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/user/: RoleRepository.java  UserNotFoundException.java  UserRepository.java  UserService.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/user/controller/: AccountController.java  UserController.java  UserRestController.java
ShopmeWebParent/ShopmeBackend/src/main/java/com/shopme/admin/user/export/: UserCsvExporter.java  UserExcelExporter.java  UserPdfExporter.java
ShopmeWebParent/ShopmeBackend/src/main/resources/: application.properties
ShopmeWebParent/ShopmeFrontend/: pom.xml
ShopmeWebParent/ShopmeFrontend/src/main/java/com/shopme/admin/: ShopmeApplication.java
ShopmeWebParent/ShopmeFrontend/src/main/java/com/shopme/frontend/: ShopmeFrontendApplication.java
ShopmeWebParent/ShopmeFrontend/src/main/resources/: application.properties
src/main/java/com/shopme/: ShopmeEcommerceApplication.java
src/main/resources/: application.properties
src/test/java/com/shopme/: ShopmeEcommerceApplicationTests.java
